<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Status</title>
    <style>
        html, body{
            margin: 0;
        }
        
        html{
            width: 100%;
            height: 100%;
        }
        
        body{
            background: #f5f8fd;
            overflow: auto;
            width: 100%;
            height: 100%;
        }

        h3 {
            font-size: 36px;
            color: #413e66;
            text-align: center;
            font-weight: 700;
            position: relative;
            font-family: "Montserrat", sans-serif;
        }

        p{
            text-align: center;
            margin: auto;
            font-size: 21px;
            padding-bottom: 40px;
            color: #535074;
            width: 100%;
        }

        a{
            text-decoration: none;
            color: #fff;
            font-family: "Open Sans", sans-serif;
        }

        .button{
            background: #1bb1dc;
            border: 1px solid #1bb1dc;
            width: 30%;
            padding: 6px 0;
            text-align: center;
            color: #fff;
            transition: 0.3s;
            cursor: pointer;
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        @media(max-width: 800px){
            p{
                width: 80%;
            }
            
            .button{
                width: auto;
                padding: 10px;
            }
        }
        
        @media(max-width: 414px){
            p{
                width: 80%;
            }
            
            .button{
                width: auto;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
            <div class="thank">
                <h3>Thank You</h3>
            </div>

            <div class="statement">
                <p>We have recieved your details and will get in contact with you soon.</p>
            </div>

            <div class="button">
                <a href="/index.html">Go back to website</a>
            </div>
    </div>
</body>
</html>